# Required metadata
sonar.projectKey=Luiz-Ferreira-Org_guess-the-coverage
sonar.organization=luiz-ferreira-org
sonar.projectName=guess-the-coverage
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src

# Path to test directories
sonar.tests=src/__tests__

# Language
sonar.language=ts

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Coverage report paths
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=src/__tests__/**